# poc-multi-tenant

./: README.md
src/: slnPocMultiTenant.sln
src/PocConsoleCmdInterceptor/: Models.cs  PocConsoleCmdInterceptor.csproj  Program.cs  appsettings.json
src/PocConsoleCmdInterceptor/CommandInterceptors/: BaseDbCommandInterceptor.cs  RbacFilterCommandInterceptor.cs  TenantFilterCommandInterceptor.cs
src/PocConsoleCmdInterceptor/DbContexts/: BaseDbContext.cs  RbacDbContext.cs  TenantDbContext.cs
src/PocConsoleCmdInterceptor/InterceptedDbContexts/: RbacInterceptedDbContext.cs  TenantInterceptedDbContext.cs
src/PocWebApp/: PocWebApp.csproj  Program.cs
src/PocWebApp/Data/: ApplicationDbContext.cs  SessionContextInterceptor.cs
src/PocWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PocWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PocWebApp/Pages/Shared/: _Layout.cshtml
src/PocWebApp/Properties/: launchSettings.json
